;23456789012345678901234567890123
START:	CLR	R1		;CLEAR R1 (WILL HOLD ODD NUMBERS)
	INC	R1		;SET R1 TO 1
	CLR	R3		;CLEAR TEMP OUTPUT
	CLR	R4		;CLEAR R4 (FUTURE COUNTER)
LOOP:	ADD	R1,R3		;ADD ODD NUMBER TO OUTPUT
	BVS	OVER		;CHECK FOR OVERFLOW
	INC	R1		;ADD 1 TO ODD
	INC	R1		;ADD 1 TO ODD (TOTAL INC OF 2)
	INC	R4		;ADD 1 TO COUNTER
	CMP	N,R4		;CHECK IF COUNTER IS INPUT
	BEQ	FIN		;END IF THE INPUT HAS BEEN REACHED
	BR	LOOP		;ELSE CONTINUE LOOP
OVER:	MOV	MIN,R3		;MOVE MIN INT TO OUTPUT
FIN:	MOV	R3,NSQ		;MOVE TEMP OUTPUT TO OUTPUT
DONE:	HALT
N:	.BLKW	1		;INPUT
NSQ:	.BLKW	1		;INPUT SQUARED
MIN:	.WORD	177777		;-32768