;23456789012345678901234567890123
START:	MOV	I,TEMP		;MOVE I TO TEMP LOCATION
	BMI	ERROR		;IF I>0 BRANCH TO ERROR
	SUB	TWO,TEMP	;SUB 2 FROM TEMP TO CHECK IF I IS 1 OR 0
	BMI	FONE		;IF TI=1 BR TO FONE
	MOV	I,COUNT		;MOVE I TO COUNTER
	MOV	ONE,FIB		;SET FIB TO 1
	MOV	ZERO,LOW	;SET LOWFIB TO 0
	MOV	ZERO,HIGH	;SET HIGH TO 0
LOOP:	MOV	COUNT,TEMP	;MOVE COUNT TO TEMP
	SUB	TWO,TEMP	;SUB 2 FROM TEMP TO SET
	BEQ	DONE		;IF COUNT IS 2 STOP
	MOV	ZERO,TEMP	;MOVE ZERO TO TEMP
	ADD	LOW,TEMP	;ADD LOW TO TEMP
	ADD 	HIGH,TEMP	;ADD HIGH TO TEMP
	MOV	TEMP,FIB	;PUT SUM OF HIGH AND LOW TO FIB
	MOV	HIGH,LOW	;CHANGE LOW FIB
	MOV	FIB,HIGH	;CHANGE HIGH FIB
	BR	LOOP		;RETURN TO THE LOOP
FONE:	MOV	ONE, FIB	;SET FIB TO ONE
	BR	DONE		;FIB IS CALCULATED
ERROR:	MOV	MIN,FIB		;SET FIB TO MININT
	BR	DONE		;FIB IS CALCULATED						
DONE:	HALT			
I:	.BLKW	1		;INPUT:>0 2S COMPL
FIB:	.BLWK	1		;OUTPUT:RESULT OF FIB SEQUENCE
COUNT:	.BLKW	1		;COUNTER FOR LOOP
HIGH:	.BLWK	1		;HIGH FIB NUMBER
LOW:	.BLWK	1		;LOW FIB NUMBER
TEMP:	.BLWK	1		;TEMP FOR SWAPPING HIGH&LOW
ZERO:	.WORD	0		;CONSTANT 0
ONE:	.WORD	1		;CONSTANT 1
TWO:	.WORD	2		;CONSTANT 2
MIN	.WORD	1000000000000000;CONSTANT -32768